# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout, file

# stdout is set to be a ConsoleAppender with PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# file is set to be a RollingFileAppender with PatternLayout.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=e:\\tmp\\log4j.log
log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.it.unibas.mediapesataswing.vista=INFO
